
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Runtime Error References &#8212; dds 0.1.0-alpha.2 documentation</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Error: Creating a static library archive failed" href="archive-failure.html" />
    <link rel="prev" title="Building dds from Source" href="../dev/building.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="archive-failure.html" title="Error: Creating a static library archive failed"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../dev/building.html" title="Building dds from Source"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">dds 0.1.0-alpha.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="runtime-error-references">
<h1>Runtime Error References<a class="headerlink" href="#runtime-error-references" title="Permalink to this headline">¶</a></h1>
<p>This page enumerates the possible errors that you may encounter while using
DDS, either from user error or environmental issues.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>DDS will automatically emit links to the relevant error document when it
occurs.</p>
</div>
<div class="section" id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="archive-failure.html">Error: Creating a static library archive failed</a></li>
<li class="toctree-l1"><a class="reference internal" href="catalog-too-new.html">Error: The package catalog database is for a later <code class="docutils literal notranslate"><span class="pre">dds</span></code> version</a></li>
<li class="toctree-l1"><a class="reference internal" href="compile-failure.html">Error: Compilation failed</a></li>
<li class="toctree-l1"><a class="reference internal" href="corrupted-build-db.html">Error: The build database is corrupted</a></li>
<li class="toctree-l1"><a class="reference internal" href="corrupted-catalog-db.html">Error: The catalog database appears corrupted/invalid</a></li>
<li class="toctree-l1"><a class="reference internal" href="dep-res-failure.html">Error: Dependency Resolution Failure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dep-res-failure.html#resolution-example">Resolution Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="dep-res-failure.html#fixing-the-problem">Fixing the Problem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dup-lib-name.html">Error: Duplicate Library Identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-clone-failure.html">Error: A Git <code class="docutils literal notranslate"><span class="pre">clone</span></code> operation failed</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-url-ref-mutual-req.html">Error: Git requires both a URL and a ref to clone</a></li>
<li class="toctree-l1"><a class="reference internal" href="invalid-builtin-toolchain.html">Error: Invalid built-in toolchain</a></li>
<li class="toctree-l1"><a class="reference internal" href="invalid-catalog-json.html">Error: Invalid catalog JSON</a></li>
<li class="toctree-l1"><a class="reference internal" href="invalid-config-key.html">Error: Invalid configuration key</a></li>
<li class="toctree-l1"><a class="reference internal" href="invalid-lib-manifest.html">Error: Invalid library manifest</a></li>
<li class="toctree-l1"><a class="reference internal" href="invalid-pkg-filesystem.html">Error: Invalid package filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="invalid-pkg-ident.html">Error: Invalid package name <em>or</em> Invalid package identifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="invalid-pkg-manifest.html">Error: Invalid package manifest</a></li>
<li class="toctree-l1"><a class="reference internal" href="invalid-version-string.html">Error: Invalid version string</a><ul>
<li class="toctree-l2"><a class="reference internal" href="invalid-version-string.html#version-ranges">Version Ranges</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="link-failure.html">Error: Linking a runtime binary failed</a><ul>
<li class="toctree-l2"><a class="reference internal" href="link-failure.html#what-is-linking">What is “Linking”?</a></li>
<li class="toctree-l2"><a class="reference internal" href="link-failure.html#symbol-reference-resolution">Symbol Reference Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="link-failure.html#failure-modes">Failure Modes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="no-catalog-remote-info.html">Error: Package is missing remote acquisition information</a></li>
<li class="toctree-l1"><a class="reference internal" href="no-default-toolchain.html">Error: Unable to find a default toolchain to use for the build</a><ul>
<li class="toctree-l2"><a class="reference internal" href="no-default-toolchain.html#solution-request-a-built-in-toolchain">Solution: Request a built-in toolchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="no-default-toolchain.html#solution-set-up-a-default-toolchain-file-for-the-project-or-for-your-local-user">Solution: Set up a default toolchain file for the project or for your local user</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="no-such-catalog-package.html">Error: No such package in the catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdist-exists.html">Error: Source Distribution Already Exists</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdist-ident-mismatch.html">Error: The generated source distribution’s identity is not correct</a></li>
<li class="toctree-l1"><a class="reference internal" href="test-failure.html">Error: One or more tests failed</a></li>
<li class="toctree-l1"><a class="reference internal" href="unknown-test-driver.html">Error: Unknown <code class="docutils literal notranslate"><span class="pre">test_driver</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="unknown-usage.html">Error: Unknown Usage/Linking Requirements</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Runtime Error References</a><ul>
<li><a class="reference internal" href="#errors">Errors</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../dev/building.html"
                        title="previous chapter">Building <code class="docutils literal notranslate"><span class="pre">dds</span></code> from Source</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="archive-failure.html"
                        title="next chapter">Error: Creating a static library archive failed</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/err/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="archive-failure.html" title="Error: Creating a static library archive failed"
             >next</a> |</li>
        <li class="right" >
          <a href="../dev/building.html" title="Building dds from Source"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">dds 0.1.0-alpha.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, vector-of-bool.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>