
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The Package Catalog &#8212; dds 0.1.0-alpha.3 documentation</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Library and Package Dependencies" href="interdeps.html" />
    <link rel="prev" title="The Local Package Repository" href="repo.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="interdeps.html" title="Library and Package Dependencies"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="repo.html" title="The Local Package Repository"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">dds 0.1.0-alpha.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-package-catalog">
<h1>The Package Catalog<a class="headerlink" href="#the-package-catalog" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">dds</span></code> stores a catalog of available packages, along with their dependency
statements and information about how a source distribution thereof may be
maintained.</p>
<div class="section" id="viewing-catalog-contents">
<h2>Viewing Catalog Contents<a class="headerlink" href="#viewing-catalog-contents" title="Permalink to this headline">¶</a></h2>
<p>The default catalog database is stored in a user-local location, and the
package IDs available can be listed with <code class="docutils literal notranslate"><span class="pre">dds</span> <span class="pre">catalog</span> <span class="pre">list</span></code>. This will only
list the IDs of the packages, but none of the additional metadata about them.</p>
</div>
<div class="section" id="adding-packages-to-the-catalog">
<span id="catalog-adding"></span><h2>Adding Packages to the Catalog<a class="headerlink" href="#adding-packages-to-the-catalog" title="Permalink to this headline">¶</a></h2>
<p>There are two primary ways to add entries to the package catalog.</p>
<div class="section" id="adding-individual-packages">
<h3>Adding Individual Packages<a class="headerlink" href="#adding-individual-packages" title="Permalink to this headline">¶</a></h3>
<p>A single package can be added to the catalog with the <code class="docutils literal notranslate"><span class="pre">dds</span> <span class="pre">catalog</span> <span class="pre">add</span></code>
command:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dds catalog add &lt;package-id&gt;
    [--depends &lt;requirement&gt; [--depends &lt;requirement&gt; [...]]]
    [--git-url &lt;url&gt; --git-ref &lt;ref&gt;]
    [--auto-lib &lt;namespace&gt;/&lt;name&gt;]
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;package-id&gt;</span></code> positional arguments is the <code class="docutils literal notranslate"><span class="pre">name&#64;version</span></code> package ID
that will be added to the catalog. The following options are supported:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">--depends</span> <span class="pre">&lt;requirement&gt;</span></code></dt><dd><p>This argument, which can be specified multiple times to represent multiple
dependencies, sets the dependencies of the package within the catalog. If
the obtained package root contains a <code class="docutils literal notranslate"><span class="pre">package.json5</span></code>, then the
dependencies listed here must be identical to those listed in
<code class="docutils literal notranslate"><span class="pre">package.json5</span></code>, or dependency resolution may yield unexpected results.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--git-url</span> <span class="pre">&lt;url&gt;</span></code></dt><dd><p>Specify a Git URL to clone from to obtain the package. The root of the
cloned repository must be a package root, but does not necessarily need to
have the <code class="docutils literal notranslate"><span class="pre">package.json5</span></code> and <code class="docutils literal notranslate"><span class="pre">library.json5</span></code> files if relying on the
<code class="docutils literal notranslate"><span class="pre">--auto-lib</span></code> parameter.</p>
<p><code class="docutils literal notranslate"><span class="pre">--git-ref</span></code> <strong>must</strong> be passed with <code class="docutils literal notranslate"><span class="pre">--git-url</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--git-ref</span> <span class="pre">&lt;ref&gt;</span></code></dt><dd><p>Specify a Git ref to clone. The remote must support cloning by the ref that
is specified here. Most usually this should be a Git tag.</p>
<p><code class="docutils literal notranslate"><span class="pre">dds</span></code> will perform a shallow clone of the package at the specified
Git reference.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--auto-lib</span></code></dt><dd><p>This option must be provided if the upstream does not already contain the
<code class="docutils literal notranslate"><span class="pre">dds</span></code> files that are necessary to export the library information. This
can only be specified for packages that contain a single library root at
the package root.</p>
<p>The form of the argument is that of <code class="docutils literal notranslate"><span class="pre">&lt;namespace&gt;/&lt;name&gt;</span></code>, where
<code class="docutils literal notranslate"><span class="pre">namespace</span></code> and <code class="docutils literal notranslate"><span class="pre">name</span></code> are the usage requirement keys that should be
generated for the library.</p>
</dd>
</dl>
</div>
<div class="section" id="bulk-imports-via-json">
<h3>Bulk Imports via JSON<a class="headerlink" href="#bulk-imports-via-json" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">dds</span> <span class="pre">catalog</span> <span class="pre">import</span></code> supports a <code class="docutils literal notranslate"><span class="pre">--json</span></code> flag that specifies a JSON
file from which catalog entries will be generated.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--json</span></code> flag can be passed more than once to import multiple JSON
files at once.</p>
</div>
<p>The JSON file has the following structure:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="c1">// Import version spec.</span>
  <span class="s2">&quot;version&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="c1">// Packages section</span>
  <span class="s2">&quot;packages&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="c1">// Subkeys are package names</span>
    <span class="s2">&quot;acme-gadgets&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="c1">// Keys within the package names are the versions that are</span>
      <span class="c1">// available for each package.</span>
      <span class="s2">&quot;0.4.2&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="c1">// `depends` is an object of dependencies for this</span>
        <span class="c1">// particular version of the package. (Optional)</span>
        <span class="s2">&quot;depends&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="c1">// A mapping of package names to version ranges</span>
          <span class="s2">&quot;acme-widgets&quot;</span><span class="o">:</span> <span class="s2">&quot;^1.4.1&quot;</span>
        <span class="p">},</span>
        <span class="c1">// `description` is an attribute to give a string to describe</span>
        <span class="c1">// the package. (Optional)</span>
        <span class="s2">&quot;description&quot;</span><span class="o">:</span> <span class="s2">&quot;A collection of useful gadgets.&quot;</span><span class="p">,</span>
        <span class="c1">// Specify the Git remote information</span>
        <span class="s2">&quot;git&quot;</span><span class="o">:</span> <span class="p">{</span>
          <span class="c1">// `url` and `ref` are required.</span>
          <span class="s2">&quot;url&quot;</span><span class="o">:</span> <span class="s2">&quot;http://example.com/git/repo/acme-gadgets.git&quot;</span><span class="p">,</span>
          <span class="s2">&quot;ref&quot;</span><span class="o">:</span> <span class="s2">&quot;v0.4.2-stable&quot;</span><span class="p">,</span>
          <span class="c1">// The `auto-lib` is optional, to specify an automatic</span>
          <span class="c1">// library name/namespace pair to generate for the</span>
          <span class="c1">// root library</span>
          <span class="s2">&quot;auto-lib&quot;</span><span class="o">:</span> <span class="s2">&quot;Acme/Gadgets&quot;</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Package Catalog</a><ul>
<li><a class="reference internal" href="#viewing-catalog-contents">Viewing Catalog Contents</a></li>
<li><a class="reference internal" href="#adding-packages-to-the-catalog">Adding Packages to the Catalog</a><ul>
<li><a class="reference internal" href="#adding-individual-packages">Adding Individual Packages</a></li>
<li><a class="reference internal" href="#bulk-imports-via-json">Bulk Imports via JSON</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="repo.html"
                        title="previous chapter">The Local Package Repository</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="interdeps.html"
                        title="next chapter">Library and Package Dependencies</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guide/catalog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="interdeps.html" title="Library and Package Dependencies"
             >next</a> |</li>
        <li class="right" >
          <a href="repo.html" title="The Local Package Repository"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">dds 0.1.0-alpha.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >User Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, vector-of-bool.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>