
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Toolchains &#8212; dds 0.1.0-alpha.2 documentation</title>
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Source Distributions" href="source-dists.html" />
    <link rel="prev" title="Packages and Layout" href="packages.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="source-dists.html" title="Source Distributions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="packages.html" title="Packages and Layout"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">dds 0.1.0-alpha.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">User Guide</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="toolchains">
<h1>Toolchains<a class="headerlink" href="#toolchains" title="Permalink to this headline">¶</a></h1>
<p>One of the core components of <code class="docutils literal notranslate"><span class="pre">dds</span></code> is that of the <em>toolchain</em>. A toolchain
encompasses the environment used to build and link source code, including, but
not limited to:</p>
<ol class="arabic simple">
<li><p>The executable binaries that constitute the language implementation:
Compilers, linkers, and archive managers.</p></li>
<li><p>The configuration of those tools, including most options given to those
tools when they are invoked.</p></li>
<li><p>The set of preprocessor macros and language features that are active during
compilation.</p></li>
</ol>
<p>When a build is run, every file in the entire tree (including dependencies)
will be compiled, archived, and linked using the same toolchain.</p>
<p>This page provides an introduction on how one can make use of toolchains most
effectively in your project.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>IMPORTANT</strong>: <code class="docutils literal notranslate"><span class="pre">dds</span></code> will <em>not</em> automatically load the Visual C++
environment. To use Visual C++, <code class="docutils literal notranslate"><span class="pre">dds</span></code> must be executed from the
appropriate environment in order for the Visual C++ toolchain executables
and files to be available.</p>
</div>
<div class="section" id="passing-a-toolchain">
<h2>Passing a Toolchain<a class="headerlink" href="#passing-a-toolchain" title="Permalink to this headline">¶</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">dds</span></code>, the default format of a toolchain is that of a single JSON5 file
that describes the entire toolchain. When running a build for a project, the
<code class="docutils literal notranslate"><span class="pre">dds</span></code> executable will look in a few locations for a default toolchain, and
generate an error if no default toolchain file is found (Refer to
<a class="reference internal" href="#toolchains-default"><span class="std std-ref">Providing a Default Toolchain File</span></a>). A different toolchain can be provided by passing
the toolchain file for the <code class="docutils literal notranslate"><span class="pre">--toolchain</span></code> (or <code class="docutils literal notranslate"><span class="pre">-t</span></code>) option on the command
line:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">$</span> <span class="nx">dds</span> <span class="nx">build</span> <span class="o">-</span><span class="nx">t</span> <span class="nx">my</span><span class="o">-</span><span class="nx">toolchain</span><span class="p">.</span><span class="nx">json5</span>
</pre></div>
</div>
<p>Alternatively, you can pass the name of a built-in toolchain. See below.</p>
</div>
<div class="section" id="built-in-toolchains">
<span id="toolchains-builtin"></span><h2>Built-in Toolchains<a class="headerlink" href="#built-in-toolchains" title="Permalink to this headline">¶</a></h2>
<p>For convenience, <code class="docutils literal notranslate"><span class="pre">dds</span></code> includes several built-in toolchains that can be
accessed in the <code class="docutils literal notranslate"><span class="pre">--toolchain</span></code> command-line option using a colon <code class="docutils literal notranslate"><span class="pre">:</span></code>
prefix:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">$</span> <span class="nx">dds</span> <span class="nx">build</span> <span class="o">-</span><span class="nx">t</span> <span class="o">:</span><span class="nx">gcc</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">dds</span></code> will treat the leading colon (<code class="docutils literal notranslate"><span class="pre">:</span></code>) as a name for a built-in
toolchain (this means that a toolchain’s filepath may not begin with a colon).</p>
<p>There are several built-in toolchains that may be specified:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">:gcc</span></code></dt><dd><p>Uses the default <code class="docutils literal notranslate"><span class="pre">gcc</span></code> and <code class="docutils literal notranslate"><span class="pre">g++</span></code> executables, linkers, and options
thereof.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">:gcc-N</span></code> (for some integer <code class="docutils literal notranslate"><span class="pre">N</span></code>)</dt><dd><p>Equivalent to <code class="docutils literal notranslate"><span class="pre">:gcc</span></code>, but uses the <code class="docutils literal notranslate"><span class="pre">gcc-N</span></code> and <code class="docutils literal notranslate"><span class="pre">g++-N</span></code> executables.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">:clang</span></code></dt><dd><p>Equivalent to <code class="docutils literal notranslate"><span class="pre">:gcc</span></code>, but uses the <code class="docutils literal notranslate"><span class="pre">clang</span></code> and <code class="docutils literal notranslate"><span class="pre">clang++</span></code> executables.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">:clang-N</span></code> (for some integer <code class="docutils literal notranslate"><span class="pre">N</span></code>)</dt><dd><p>Equivalent to <code class="docutils literal notranslate"><span class="pre">:clang</span></code>, but uses the <code class="docutils literal notranslate"><span class="pre">clang-N</span></code> and <code class="docutils literal notranslate"><span class="pre">clang++-N</span></code>
executables.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">:msvc</span></code></dt><dd><p>Compiles and links using the Visual C++ toolchain.</p>
</dd>
</dl>
<p>The following pseudo-toolchains are also available:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">:debug:XYZ</span></code></dt><dd><p>Uses built-in toolchain <code class="docutils literal notranslate"><span class="pre">:XYZ</span></code>, but generates debugging information.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">:ccache:XYZ</span></code></dt><dd><p>Uses built-in toolchain <code class="docutils literal notranslate"><span class="pre">:XYZ</span></code>, but prefixes all compile commands with
<code class="docutils literal notranslate"><span class="pre">ccache</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">:c++UV:XYZ</span></code> (for two integers <code class="docutils literal notranslate"><span class="pre">UV</span></code>)</dt><dd><p>Sets the C++ version to <code class="docutils literal notranslate"><span class="pre">C++UV</span></code> and uses the <code class="docutils literal notranslate"><span class="pre">:XYZ</span></code> toolchain.</p>
</dd>
</dl>
</div>
<div class="section" id="providing-a-default-toolchain-file">
<span id="toolchains-default"></span><h2>Providing a Default Toolchain File<a class="headerlink" href="#providing-a-default-toolchain-file" title="Permalink to this headline">¶</a></h2>
<p>If you do not which to provide a new toolchain for every individual project,
and the built-in toolchains do not suit your needs, you can write a toolchain
file to one of a few predefined paths, and <code class="docutils literal notranslate"><span class="pre">dds</span></code> will find and use it for the
build. The following directories are searched, in order:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">$pwd/</span></code> - If the working directory contains a toolchain file, it will be
used as the default.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$dds_config_dir/</span></code> - Searches for a toolchain file in <code class="docutils literal notranslate"><span class="pre">dds</span></code>’s user-local
configuration directory (see below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$user_home/</span></code> - Searches for a toolchain file at the root of the current
user’s home directory. (<code class="docutils literal notranslate"><span class="pre">$HOME</span></code> on Unix-like systems, and <code class="docutils literal notranslate"><span class="pre">$PROFILE</span></code> on
Windows.)</p></li>
</ol>
<p>In each directory, it will search for <code class="docutils literal notranslate"><span class="pre">toolchain.json5</span></code>, <code class="docutils literal notranslate"><span class="pre">toolchain.jsonc</span></code>,
or <code class="docutils literal notranslate"><span class="pre">toolchain.json</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">$dds_user_config</span></code> directory is the <code class="docutils literal notranslate"><span class="pre">dds</span></code> subdirectory of the
user-local configuration directory.</p>
<p>The user-local config directory is <code class="docutils literal notranslate"><span class="pre">$XDG_CONFIG_DIR</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.config</span></code> on
Linux, <code class="docutils literal notranslate"><span class="pre">~/Library/Preferences</span></code> on macOS, and <code class="docutils literal notranslate"><span class="pre">~/AppData/Roaming</span></code> on
Windows.</p>
</div>
<div class="section" id="toolchain-definitions">
<h2>Toolchain Definitions<a class="headerlink" href="#toolchain-definitions" title="Permalink to this headline">¶</a></h2>
<p>Besides using the built-in toolchains, it is likely that you’ll soon want to
customize a toolchain further. Further customization must be done with a
file that contains the toolchain definition. The most basic toolchain file is
simply one line:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nx">compiler_id</span><span class="o">:</span> <span class="s2">&quot;&lt;compiler-id&gt;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">&lt;compiler-id&gt;</span></code> is one of the known <code class="docutils literal notranslate"><span class="pre">compiler_id</span></code> options (See the
toolchain option reference). <code class="docutils literal notranslate"><span class="pre">dds</span></code> will infer common suitable defaults for
the remaining options based on the value of <code class="docutils literal notranslate"><span class="pre">compiler_id</span></code>.</p>
<p>For example, if you specify <code class="docutils literal notranslate"><span class="pre">gnu</span></code>, then <code class="docutils literal notranslate"><span class="pre">dds</span></code> will assume <code class="docutils literal notranslate"><span class="pre">gcc</span></code> to be the
C compiler, <code class="docutils literal notranslate"><span class="pre">g++</span></code> to be the C++ compiler, and <code class="docutils literal notranslate"><span class="pre">ar</span></code> to be the library
archiving tool.</p>
<p>If you know that your compiler executable has a different name, you can
specify them with additional options:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nx">compiler_id</span><span class="o">:</span> <span class="s1">&#39;gnu&#39;</span><span class="p">,</span>
    <span class="nx">c_compiler</span><span class="o">:</span> <span class="s1">&#39;gcc-9&#39;</span><span class="p">,</span>
    <span class="nx">cxx_compiler</span><span class="o">:</span> <span class="s1">&#39;g++-9&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">dds</span></code> will continue to infer other options based on the <code class="docutils literal notranslate"><span class="pre">compiler_id</span></code>, but
will use the provided executable names when compiling files for the respective
languages.</p>
<p>To specify compilation flags, the <code class="docutils literal notranslate"><span class="pre">flags</span></code> option can be used:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="c1">// [...]</span>
    <span class="nx">flags</span><span class="o">:</span> <span class="s1">&#39;-fsanitize=address -fno-inline&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">warning_flags</span></code> to specify options regarding compiler warnings.</p>
</div>
<p>Flags for linking executables can be specified with <code class="docutils literal notranslate"><span class="pre">link_flags</span></code>:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="c1">// [...]</span>
    <span class="nx">link_flags</span><span class="o">:</span> <span class="s1">&#39;-fsanitize=address -fPIE&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="toolchain-option-reference">
<span id="toolchains-opt-ref"></span><h2>Toolchain Option Reference<a class="headerlink" href="#toolchain-option-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="understanding-flags-and-shell-parsing">
<h3>Understanding Flags and Shell Parsing<a class="headerlink" href="#understanding-flags-and-shell-parsing" title="Permalink to this headline">¶</a></h3>
<p>Many of the <code class="docutils literal notranslate"><span class="pre">dds</span></code> toolchain parameters accept argument lists or shell-string
lists. If such an option is given a single string, then that string is split
using the syntax of a POSIX shell command parser. It accepts both single <code class="docutils literal notranslate"><span class="pre">'</span></code>
and double <code class="docutils literal notranslate"><span class="pre">&quot;</span></code> quote characters as argument delimiters.</p>
<p>If an option is given a list of strings instead, then each string in that
array is treated as a full command line argument and is passed as such.</p>
<p>For example, this sample with <code class="docutils literal notranslate"><span class="pre">flags</span></code>:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nx">flags</span><span class="o">:</span> <span class="s2">&quot;-fsanitize=address -fPIC&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>is equivalent to this one:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nx">flags</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;-fsanitize=address&quot;</span><span class="p">,</span> <span class="s2">&quot;-fPIC&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Despite splitting strings as-if they were shell commands, <code class="docutils literal notranslate"><span class="pre">dds</span></code> does nothing
else shell-like. It does not expand environment variables, nor does it expand
globs.</p>
</div>
<div class="section" id="compiler-id">
<h3><code class="docutils literal notranslate"><span class="pre">compiler_id</span></code><a class="headerlink" href="#compiler-id" title="Permalink to this headline">¶</a></h3>
<p>Specify the identity of the compiler. This option is used to infer many other
facts about the toolchain. If specifying the full toolchain with the command
templates, this option is not required.</p>
<p>Valid values are:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">gnu</span></code></dt><dd><p>For GCC</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">clang</span></code></dt><dd><p>For LLVM/Clang</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">msvc</span></code></dt><dd><p>For Microsoft Visual C++</p>
</dd>
</dl>
</div>
<div class="section" id="c-compiler-and-cxx-compiler">
<h3><code class="docutils literal notranslate"><span class="pre">c_compiler</span></code> and <code class="docutils literal notranslate"><span class="pre">cxx_compiler</span></code><a class="headerlink" href="#c-compiler-and-cxx-compiler" title="Permalink to this headline">¶</a></h3>
<p>Names/paths of the C and C++ compilers, respectively. Defaults will be inferred
from <code class="docutils literal notranslate"><span class="pre">compiler_id</span></code>.</p>
</div>
<div class="section" id="c-version-and-cxx-version">
<h3><code class="docutils literal notranslate"><span class="pre">c_version</span></code> and <code class="docutils literal notranslate"><span class="pre">cxx_version</span></code><a class="headerlink" href="#c-version-and-cxx-version" title="Permalink to this headline">¶</a></h3>
<p>Specify the language versions for C and C++, respectively. By default, <code class="docutils literal notranslate"><span class="pre">dds</span></code>
will not set any language version. Using this option requires that the
<code class="docutils literal notranslate"><span class="pre">compiler_id</span></code> be specified. Setting this value will cause the corresponding
language-version flag to be passed to the compiler.</p>
<p>Valid <code class="docutils literal notranslate"><span class="pre">c_version</span></code> values are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">c89</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c99</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c11</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c18</span></code></p></li>
</ul>
<p>Valid <code class="docutils literal notranslate"><span class="pre">cxx_version</span></code> values are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">c++98</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c++03</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c++11</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c++14</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c++17</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c++20</span></code></p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">dds</span></code> will not do any “smarts” to infer the exact option to pass to have
the required effect. If you ask for <code class="docutils literal notranslate"><span class="pre">c++20</span></code> from <code class="docutils literal notranslate"><span class="pre">gcc</span> <span class="pre">4.8</span></code>, <code class="docutils literal notranslate"><span class="pre">dds</span></code>
will simply pass <code class="docutils literal notranslate"><span class="pre">-std=c++20</span></code> with no questions asked. If you need
finer-grained control, use the <code class="docutils literal notranslate"><span class="pre">c_flags</span></code> and <code class="docutils literal notranslate"><span class="pre">cxx_flags</span></code> options.</p>
</div>
</div>
<div class="section" id="warning-flags">
<h3><code class="docutils literal notranslate"><span class="pre">warning_flags</span></code><a class="headerlink" href="#warning-flags" title="Permalink to this headline">¶</a></h3>
<p>Override the compiler flags that should be used to enable warnings. This option
is stored separately from <code class="docutils literal notranslate"><span class="pre">flags</span></code>, as these options may be enabled/disabled
separately depending on how <code class="docutils literal notranslate"><span class="pre">dds</span></code> is invoked.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">compiler_id</span></code> is provided, a default value will be used that enables
common warning levels.</p>
<p>If you need to tweak warnings further, use this option.</p>
</div>
<p>On GNU-like compilers, the default flags are <code class="docutils literal notranslate"><span class="pre">-Wall</span> <span class="pre">-Wextra</span> <span class="pre">-Wpedantic</span>
<span class="pre">-Wconversion</span></code>. On MSVC the default flag is <code class="docutils literal notranslate"><span class="pre">/W4</span></code>.</p>
</div>
<div class="section" id="flags-c-flags-and-cxx-flags">
<h3><code class="docutils literal notranslate"><span class="pre">flags</span></code>, <code class="docutils literal notranslate"><span class="pre">c_flags</span></code>, and <code class="docutils literal notranslate"><span class="pre">cxx_flags</span></code><a class="headerlink" href="#flags-c-flags-and-cxx-flags" title="Permalink to this headline">¶</a></h3>
<p>Specify <em>additional</em> compiler options, possibly per-language.</p>
</div>
<div class="section" id="link-flags">
<h3><code class="docutils literal notranslate"><span class="pre">link_flags</span></code><a class="headerlink" href="#link-flags" title="Permalink to this headline">¶</a></h3>
<p>Specify <em>additional</em> link options to use when linking executables.</p>
</div>
<div class="section" id="optimize">
<h3><code class="docutils literal notranslate"><span class="pre">optimize</span></code><a class="headerlink" href="#optimize" title="Permalink to this headline">¶</a></h3>
<p>Boolean option (<code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>) to enable/disable optimizations. Default
is <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
</div>
<div class="section" id="debug">
<h3><code class="docutils literal notranslate"><span class="pre">debug</span></code><a class="headerlink" href="#debug" title="Permalink to this headline">¶</a></h3>
<p>Boolean option (<code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>) to enable/disable the generation of
debugging information. Default is <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
</div>
<div class="section" id="compiler-launcher">
<h3><code class="docutils literal notranslate"><span class="pre">compiler_launcher</span></code><a class="headerlink" href="#compiler-launcher" title="Permalink to this headline">¶</a></h3>
<p>Provide a command prefix that should be used on all compiler executions.
e.g. <code class="docutils literal notranslate"><span class="pre">ccache</span></code>.</p>
</div>
<div class="section" id="advanced">
<h3><code class="docutils literal notranslate"><span class="pre">advanced</span></code><a class="headerlink" href="#advanced" title="Permalink to this headline">¶</a></h3>
<p>A nested object that contains advanced toolchain options. Refer to section on
advanced toolchain options.</p>
</div>
</div>
<div class="section" id="advanced-options-reference">
<h2>Advanced Options Reference<a class="headerlink" href="#advanced-options-reference" title="Permalink to this headline">¶</a></h2>
<p>The options below are probably not good to tweak unless you <em>really</em> know what
you are doing. Their values will be inferred from <code class="docutils literal notranslate"><span class="pre">compiler_id</span></code>.</p>
<div class="section" id="command-templates">
<h3>Command Templates<a class="headerlink" href="#command-templates" title="Permalink to this headline">¶</a></h3>
<p>Many of the below options take the form of command-line templates. These are
templates from which <code class="docutils literal notranslate"><span class="pre">dds</span></code> will create a command-line for a subprocess,
possibly by combining them together.</p>
<p>Each command template allows some set of placeholders. Each instance of the
placeholder string will be replaced in the final command line. Refer to each
respective option for more information.</p>
</div>
<div class="section" id="deps-mode">
<h3><code class="docutils literal notranslate"><span class="pre">deps_mode</span></code><a class="headerlink" href="#deps-mode" title="Permalink to this headline">¶</a></h3>
<p>Specify the way in which <code class="docutils literal notranslate"><span class="pre">dds</span></code> should track compilation dependencies. One
of <code class="docutils literal notranslate"><span class="pre">gnu</span></code>, <code class="docutils literal notranslate"><span class="pre">msvc</span></code>, or <code class="docutils literal notranslate"><span class="pre">none</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">none</span></code>, then dependency tracking will be disabled entirely. This will
prevent <code class="docutils literal notranslate"><span class="pre">dds</span></code> from tracking interdependencies of source files, and
inhibits incremental compilation.</p>
</div>
</div>
<div class="section" id="c-compile-file-and-cxx-compile-file">
<h3><code class="docutils literal notranslate"><span class="pre">c_compile_file</span></code> and <code class="docutils literal notranslate"><span class="pre">cxx_compile_file</span></code><a class="headerlink" href="#c-compile-file-and-cxx-compile-file" title="Permalink to this headline">¶</a></h3>
<p>Override the <em>command template</em> that is used to compile source files.</p>
<p>This template expects three placeholders:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span></code> is the path to the file that will be compiled.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[out]</span></code> is the path to the object file that will be generated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[flags]</span></code> is the placeholder of the compilation flags. This placeholder
must not be attached to any other arguments. The compilation flag argument
list will be inserted in place of <code class="docutils literal notranslate"><span class="pre">[flags]</span></code>.</p></li>
</ul>
<p>Defaults:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="c1">// On GNU-like compilers (GCC, Clang):</span>
    <span class="nx">c_compile_file</span><span class="o">:</span>   <span class="s2">&quot;&lt;compiler&gt; -fPIC -pthread [flags] -c [in] -o[out]&quot;</span><span class="p">,</span>
    <span class="nx">cxx_compile_file</span><span class="o">:</span> <span class="s2">&quot;&lt;compiler&gt; -fPIC -pthread [flags] -c [in] -o[out]&quot;</span><span class="p">,</span>
    <span class="c1">// When `optimize` is enabled, `-O2` is added as a flag</span>
    <span class="c1">// When `debug` is enabled, `-g` is added as a flag</span>

    <span class="c1">// On MSVC:</span>
    <span class="nx">c_compile_file</span><span class="o">:</span>   <span class="s2">&quot;cl.exe /MT /nologo /permissive- [flags] /c [in] /Fo[out]&quot;</span><span class="p">,</span>
    <span class="nx">cxx_compile_file</span><span class="o">:</span> <span class="s2">&quot;cl.exe /MT /EHsc /nologo /permissive- [flags] /c [in] /Fo[out]&quot;</span><span class="p">,</span>
    <span class="c1">// When `optimize` is enabled, `/O2` is added as a flag</span>
    <span class="c1">// When `debug` is enabled, `/Z7` and `/DEBUG` are added, and `/MT` becomes `/MTd`</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="create-archive">
<h3><code class="docutils literal notranslate"><span class="pre">create_archive</span></code><a class="headerlink" href="#create-archive" title="Permalink to this headline">¶</a></h3>
<p>Override the <em>command template</em> that is used to generate static library archive
files.</p>
<p>This template expects three placeholders:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[in]</span></code> is the a placeholder for the list of inputs. It must not be attached
to any other arguments. The list of input paths will be inserted in place of
<code class="docutils literal notranslate"><span class="pre">[in]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[out]</span></code> is the placeholder for the output path for the static library
archive.</p></li>
</ul>
<p>Defaults:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="c1">// On GNU-like:</span>
    <span class="nx">create_archive</span><span class="o">:</span> <span class="s2">&quot;ar rcs [out] [in]&quot;</span><span class="p">,</span>
    <span class="c1">// On MSVC:</span>
    <span class="nx">create_archive</span><span class="o">:</span> <span class="s2">&quot;lib /nologo /OUT:[out] [in]&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="link-executable">
<h3><code class="docutils literal notranslate"><span class="pre">link_executable</span></code><a class="headerlink" href="#link-executable" title="Permalink to this headline">¶</a></h3>
<p>Override the <em>command template</em> that is used to link executables.</p>
<p>This template expects the same placeholders as <code class="docutils literal notranslate"><span class="pre">create_archive</span></code>, but
<code class="docutils literal notranslate"><span class="pre">[out]</span></code> is a placeholder for the executable file rather than a static
library.</p>
<p>Defaults:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="c1">// For GNU-like:</span>
    <span class="nx">link_executable</span><span class="o">:</span> <span class="s2">&quot;&lt;compiler&gt; -fPIC [in] -pthread -o[out] [flags]&quot;</span><span class="p">,</span>
    <span class="c1">// For MSVC:</span>
    <span class="nx">link_executable</span><span class="o">:</span> <span class="s2">&quot;cl.exe /nologo /EHsc [in] /Fe[out]&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="include-template-and-external-include-template">
<h3><code class="docutils literal notranslate"><span class="pre">include_template</span></code> and <code class="docutils literal notranslate"><span class="pre">external_include_template</span></code><a class="headerlink" href="#include-template-and-external-include-template" title="Permalink to this headline">¶</a></h3>
<p>Override the <em>command template</em> for the flags to specify a header search path.
<code class="docutils literal notranslate"><span class="pre">external_include_template</span></code> will be used to specify the include search path
for a directory that is “external” (i.e. does not live within the main project).</p>
<p>For each directory added to the <code class="docutils literal notranslate"><span class="pre">#include</span></code> search path, this argument
template is instantiated in the <code class="docutils literal notranslate"><span class="pre">[flags]</span></code> for the compilation.</p>
<p>This template expects only a single placeholder: <code class="docutils literal notranslate"><span class="pre">[path]</span></code>, which will be
replaced with the path to the directory to be added to the search path.</p>
<p>On MSVC, this defaults to <code class="docutils literal notranslate"><span class="pre">/I</span> <span class="pre">[path]</span></code>. On GNU-like, <code class="docutils literal notranslate"><span class="pre">-isystem</span> <span class="pre">[path]</span></code> is
used for <code class="docutils literal notranslate"><span class="pre">external_include_template</span></code> and <code class="docutils literal notranslate"><span class="pre">-I</span> <span class="pre">[path]</span></code> for
<code class="docutils literal notranslate"><span class="pre">include_template</span></code>.</p>
</div>
<div class="section" id="define-template">
<h3><code class="docutils literal notranslate"><span class="pre">define_template</span></code><a class="headerlink" href="#define-template" title="Permalink to this headline">¶</a></h3>
<p>Override the <em>command template</em> for the flags to set a preprocessor definition.</p>
<p>This template expects only a single placeholder: <code class="docutils literal notranslate"><span class="pre">[def]</span></code>, which is the
preprocessor macro definition argument.</p>
<p>On MSVC, this defaults to <code class="docutils literal notranslate"><span class="pre">/D</span> <span class="pre">[def]</span></code>. On GNU-like compilers, this is
<code class="docutils literal notranslate"><span class="pre">-D</span> <span class="pre">[def]</span></code>.</p>
</div>
<div class="section" id="tty-flags">
<h3><code class="docutils literal notranslate"><span class="pre">tty_flags</span></code><a class="headerlink" href="#tty-flags" title="Permalink to this headline">¶</a></h3>
<p>Supply additional flags when compiling/linking that will only be applied if
standard output is an ANSI-capable terminal.</p>
<p>On GNU and Clang this will be <code class="docutils literal notranslate"><span class="pre">-fdiagnostics-color</span></code> by default.</p>
<p><code class="docutils literal notranslate"><span class="pre">obj_prefix</span></code>, <code class="docutils literal notranslate"><span class="pre">obj_suffix</span></code>, <code class="docutils literal notranslate"><span class="pre">archive_prefix</span></code>, <code class="docutils literal notranslate"><span class="pre">archive_suffix</span></code>,
<code class="docutils literal notranslate"><span class="pre">exe_prefix</span></code>, and <code class="docutils literal notranslate"><span class="pre">exe_suffix</span></code>
———————————-</p>
<p>Set the filename prefixes and suffixes for object files, library archive files,
and executable files, respectively.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Toolchains</a><ul>
<li><a class="reference internal" href="#passing-a-toolchain">Passing a Toolchain</a></li>
<li><a class="reference internal" href="#built-in-toolchains">Built-in Toolchains</a></li>
<li><a class="reference internal" href="#providing-a-default-toolchain-file">Providing a Default Toolchain File</a></li>
<li><a class="reference internal" href="#toolchain-definitions">Toolchain Definitions</a></li>
<li><a class="reference internal" href="#toolchain-option-reference">Toolchain Option Reference</a><ul>
<li><a class="reference internal" href="#understanding-flags-and-shell-parsing">Understanding Flags and Shell Parsing</a></li>
<li><a class="reference internal" href="#compiler-id"><code class="docutils literal notranslate"><span class="pre">compiler_id</span></code></a></li>
<li><a class="reference internal" href="#c-compiler-and-cxx-compiler"><code class="docutils literal notranslate"><span class="pre">c_compiler</span></code> and <code class="docutils literal notranslate"><span class="pre">cxx_compiler</span></code></a></li>
<li><a class="reference internal" href="#c-version-and-cxx-version"><code class="docutils literal notranslate"><span class="pre">c_version</span></code> and <code class="docutils literal notranslate"><span class="pre">cxx_version</span></code></a></li>
<li><a class="reference internal" href="#warning-flags"><code class="docutils literal notranslate"><span class="pre">warning_flags</span></code></a></li>
<li><a class="reference internal" href="#flags-c-flags-and-cxx-flags"><code class="docutils literal notranslate"><span class="pre">flags</span></code>, <code class="docutils literal notranslate"><span class="pre">c_flags</span></code>, and <code class="docutils literal notranslate"><span class="pre">cxx_flags</span></code></a></li>
<li><a class="reference internal" href="#link-flags"><code class="docutils literal notranslate"><span class="pre">link_flags</span></code></a></li>
<li><a class="reference internal" href="#optimize"><code class="docutils literal notranslate"><span class="pre">optimize</span></code></a></li>
<li><a class="reference internal" href="#debug"><code class="docutils literal notranslate"><span class="pre">debug</span></code></a></li>
<li><a class="reference internal" href="#compiler-launcher"><code class="docutils literal notranslate"><span class="pre">compiler_launcher</span></code></a></li>
<li><a class="reference internal" href="#advanced"><code class="docutils literal notranslate"><span class="pre">advanced</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-options-reference">Advanced Options Reference</a><ul>
<li><a class="reference internal" href="#command-templates">Command Templates</a></li>
<li><a class="reference internal" href="#deps-mode"><code class="docutils literal notranslate"><span class="pre">deps_mode</span></code></a></li>
<li><a class="reference internal" href="#c-compile-file-and-cxx-compile-file"><code class="docutils literal notranslate"><span class="pre">c_compile_file</span></code> and <code class="docutils literal notranslate"><span class="pre">cxx_compile_file</span></code></a></li>
<li><a class="reference internal" href="#create-archive"><code class="docutils literal notranslate"><span class="pre">create_archive</span></code></a></li>
<li><a class="reference internal" href="#link-executable"><code class="docutils literal notranslate"><span class="pre">link_executable</span></code></a></li>
<li><a class="reference internal" href="#include-template-and-external-include-template"><code class="docutils literal notranslate"><span class="pre">include_template</span></code> and <code class="docutils literal notranslate"><span class="pre">external_include_template</span></code></a></li>
<li><a class="reference internal" href="#define-template"><code class="docutils literal notranslate"><span class="pre">define_template</span></code></a></li>
<li><a class="reference internal" href="#tty-flags"><code class="docutils literal notranslate"><span class="pre">tty_flags</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="packages.html"
                        title="previous chapter">Packages and Layout</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="source-dists.html"
                        title="next chapter">Source Distributions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/guide/toolchains.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="source-dists.html" title="Source Distributions"
             >next</a> |</li>
        <li class="right" >
          <a href="packages.html" title="Packages and Layout"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">dds 0.1.0-alpha.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >User Guide</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, vector-of-bool.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>