
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CMake Kits &#8212; CMakeTools 0.11.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CMake Variants" href="variants.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="variants.html" title="CMake Variants"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CMakeTools 0.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-kits">
<span id="kits"></span><h1>CMake Kits<a class="headerlink" href="#cmake-kits" title="Permalink to this headline">¶</a></h1>
<p><strong>Kits</strong> define the tools used to configure and build a project.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you change the active Kit while a project is configured, the project
configuration will be re-generated with the chosen kit.</p>
</div>
<div class="section" id="how-are-kits-found-and-defined">
<h2>How Are Kits Found and Defined?<a class="headerlink" href="#how-are-kits-found-and-defined" title="Permalink to this headline">¶</a></h2>
<p>Upon first startup, CMake Tools will scan the system for available toolchains.
It looks in certain directories for the presence of compilers or Visual Studio
installations (using <code class="docutils literal notranslate"><span class="pre">vswhere</span></code>) to populate the initial list of Kits.</p>
<p>The list of kits is stored in a user-local file, which you can edit by invoking
<em>Edit CMake Kits</em> from the command palette. It will open the <code class="docutils literal notranslate"><span class="pre">cmake-kits.json</span></code>
file:</p>
<img alt="_images/kits_json.png" class="align-center" src="_images/kits_json.png" />
<div class="section" id="scanning-process">
<h3>Scanning Process<a class="headerlink" href="#scanning-process" title="Permalink to this headline">¶</a></h3>
<p>The contents of this file can be updated by running <em>Scan for Kits</em> in the
command palette. The following steps are taken to find available kits:</p>
<ol class="arabic">
<li><p class="first"><strong>Search the current PATH for compilers</strong></p>
<blockquote>
<div><p>CMake tools will use the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable for a list of
directories where compilers can be found.</p>
<p>CMake Tools looks for <code class="docutils literal notranslate"><span class="pre">gcc</span></code> and <code class="docutils literal notranslate"><span class="pre">clang</span></code> binaries and asks each
executable for version information.</p>
<p>For gcc, if a corresponding <code class="docutils literal notranslate"><span class="pre">g++</span></code> executable resides in the same
directory it is added to the kit as the corresponding C++ compiler. The
same applies for a <code class="docutils literal notranslate"><span class="pre">clang++</span></code> binary in the directory of a <code class="docutils literal notranslate"><span class="pre">clang</span></code>
executable.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">At the moment, CMake Tools will automatically detect <em>Clang</em> and
<em>GCC</em> only. If you’d like auto-detection for more tools,
please open an issue on the GitHub page with information about the
compiler binary names and how to parse its version information.</p>
</div>
</div></blockquote>
</li>
<li><p class="first"><strong>Ask VSWhere about Visual Studio installations</strong></p>
<blockquote>
<div><p>CMake tools will search for an installed <code class="docutils literal notranslate"><span class="pre">vswhere.exe</span></code> executable and
invoke it to ask about existing Visual Studio instances installed on
the system.</p>
<p>For each of <code class="docutils literal notranslate"><span class="pre">x86</span></code>, <code class="docutils literal notranslate"><span class="pre">amd64</span></code>, <code class="docutils literal notranslate"><span class="pre">x86_amd64</span></code>, <code class="docutils literal notranslate"><span class="pre">x86_arm</span></code>, <code class="docutils literal notranslate"><span class="pre">amd64_arm</span></code>,
and <code class="docutils literal notranslate"><span class="pre">amd64_x86</span></code>, CMake Tools will check for installed Visual C++
environments. A kit is generated for each existing MSVC toolchain.</p>
</div></blockquote>
</li>
<li><p class="first"><strong>Save results to cmake-kits.json</strong></p>
<blockquote>
<div><p>When finished, the <code class="docutils literal notranslate"><span class="pre">cmake-kits.json</span></code> file will be updated with the new
kit information.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">name</span></code> of each kit is generated from the kit compiler
and version information, and kits with the same name will be
overwritten in the file.</p>
<p class="last">To prevent custom kits from being overwritten, give them unique names.
CMake Tools will not delete entries from <code class="docutils literal notranslate"><span class="pre">cmake-kits.json</span></code>, only add
and update existing ones.</p>
</div>
</div></blockquote>
</li>
</ol>
</div>
</div>
<div class="section" id="kit-types">
<h2>Kit Types<a class="headerlink" href="#kit-types" title="Permalink to this headline">¶</a></h2>
<p>CMake defines three types of kits: <em>compiler kits</em>, <em>Visual Studio kits</em>, and
<em>toolchain file kits</em>. They are distinguished by the properties present in
their definition in <code class="docutils literal notranslate"><span class="pre">cmake-kits.json</span></code>.</p>
<div class="section" id="compiler-kits">
<h3>Compiler Kits<a class="headerlink" href="#compiler-kits" title="Permalink to this headline">¶</a></h3>
<p>A compiler kit simply lists the paths to compilers for CMake languages.</p>
<p>The most common CMake languages are <code class="docutils literal notranslate"><span class="pre">C</span></code> and <code class="docutils literal notranslate"><span class="pre">CXX</span></code>, and CMake Tools has
built-in support for finding these, but any language can be specified:</p>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;My Compiler Kit&quot;</span><span class="p">,</span>
    <span class="s2">&quot;compilers&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="s2">&quot;/usr/bin/gcc&quot;</span><span class="p">,</span>
        <span class="s2">&quot;CXX&quot;</span><span class="p">:</span> <span class="s2">&quot;/usr/bin/g++&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Fortran&quot;</span><span class="p">:</span> <span class="s2">&quot;/usr/bin/gfortran&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="toolchain-kits">
<h3>Toolchain Kits<a class="headerlink" href="#toolchain-kits" title="Permalink to this headline">¶</a></h3>
<p>CMake Tools will not automatically detect them, but you can also specify a
CMake toolchain file as a kit:</p>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Emscripten&quot;</span><span class="p">,</span>
    <span class="s2">&quot;toolchainFile&quot;</span><span class="p">:</span> <span class="s2">&quot;/path/to/emscripten/toolchain.cmake&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>CMake Tools will pass this path for <code class="docutils literal notranslate"><span class="pre">CMAKE_TOOLCHAIN_FILE</span></code> during configure.</p>
</div>
<div class="section" id="visual-studio-kits">
<h3>Visual Studio Kits<a class="headerlink" href="#visual-studio-kits" title="Permalink to this headline">¶</a></h3>
<p>CMake Tools will automatically setup the environment for working with Visual C++
when you use a Visual Studio code. It is advised to let CMake Tools
generate the kits first, then duplicate them and modify them.</p>
<div class="code json highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;A Visual Studio&quot;</span><span class="p">,</span>
    <span class="s2">&quot;visualStudio&quot;</span><span class="p">:</span> <span class="s2">&quot;Visual Studio Build Tools 2017&quot;</span><span class="p">,</span>
    <span class="s2">&quot;visualStudioArchitecture&quot;</span><span class="p">:</span> <span class="s2">&quot;amd64&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">visualStudio</span></code> key corresponds to a name of a Visual Studio installation
obtained from VSWhere. The <code class="docutils literal notranslate"><span class="pre">visualStudioArchitecture</span></code> key corresponds to a
Visual Studio target architecture that would be passed to the <code class="docutils literal notranslate"><span class="pre">vcvarsall.bat</span></code>
file when entering the VS dev environment.</p>
</div>
<div class="section" id="common-options">
<h3>Common Options<a class="headerlink" href="#common-options" title="Permalink to this headline">¶</a></h3>
<p>All kit types also support some additional options:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">preferredGenerator</span></code></dt>
<dd>The CMake generator that should be used with this kit if not the default.
CMake Tools will still search in <code class="docutils literal notranslate"><span class="pre">cmake.preferredGenerators</span></code> from
<code class="docutils literal notranslate"><span class="pre">settings.json</span></code>, but will fall back to this option if no generator
from the user settings is available</dd>
<dt><code class="docutils literal notranslate"><span class="pre">cmakeSettings</span></code></dt>
<dd><p class="first">A JSON object that will be passed as a list of cache settings when running
CMake configure. Don’t use this for project-specific settings and options:
Prefer to use the <code class="docutils literal notranslate"><span class="pre">settings.json</span></code> for that purpose.</p>
<p class="last">This setting is most useful when the toolchain file respects additional
options that can be passed as cache variables.</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/icon_190.svg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CMake Kits</a><ul>
<li><a class="reference internal" href="#how-are-kits-found-and-defined">How Are Kits Found and Defined?</a><ul>
<li><a class="reference internal" href="#scanning-process">Scanning Process</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kit-types">Kit Types</a><ul>
<li><a class="reference internal" href="#compiler-kits">Compiler Kits</a></li>
<li><a class="reference internal" href="#toolchain-kits">Toolchain Kits</a></li>
<li><a class="reference internal" href="#visual-studio-kits">Visual Studio Kits</a></li>
<li><a class="reference internal" href="#common-options">Common Options</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">Getting Started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="variants.html"
                        title="next chapter">CMake Variants</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/kits.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="variants.html" title="CMake Variants"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CMakeTools 0.11.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.0.
    </div>
  </body>
</html>